LeetCode Link: https://leetcode.com/problems/two-sum/solutions/4828571/unique-approach-by-binary-search/

Java Solution:
======================================================================
1st method:
----------------------------------------------------------------------
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] res = new int[2];
        for(int i=0; i<nums.length ; i++){
            for(int j=i+1; j<nums.length; j++){
                if(nums[i] + nums[j] == target){
                    res[0] = i;
                    res[1] = j;
                }
            }
        }
        return res;
    }
}
----------------------------------------------------------------------
